nuxeo-classification-core/src/main/resources/schemas/classification.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/classification/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:nclxs="http://www.nuxeo.org/ecm/schemas/classification/">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resolvers">
    <xs:sequence>
      <xs:element name="item" type="nclxs:resolver" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resolver">
    <xs:sequence>
      <xs:element name="resolver" type="xs:string" />
      <xs:element name="target" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- references to classified docs -->
  <xs:element name="targets" type="nclxs:stringList" />
  <xs:element name="resolvers" type="nclxs:resolvers" />

</xs:schema>

